import pandas as pd
import numpy as np
import plotly.graph_objs as go
from plotly.subplots import make_subplots

# Assuming your dataframe is named df and has the columns: 'issuerid', 'allocated', 'delta'
# For demonstration, let's create a sample dataframe
np.random.seed(0)
df = pd.DataFrame({
    'issuerid': np.arange(1, 6001),
    'allocated': np.random.randn(6000) * 100 + 1000,  # example values
    'delta': np.random.randn(6000) * 50 + 500          # example values
})

# Detect outliers using IQR method for 'allocated'
Q1_allocated = df['allocated'].quantile(0.25)
Q3_allocated = df['allocated'].quantile(0.75)
IQR_allocated = Q3_allocated - Q1_allocated
outliers_allocated = (df['allocated'] < (Q1_allocated - 1.5 * IQR_allocated)) | (df['allocated'] > (Q3_allocated + 1.5 * IQR_allocated))

# Detect outliers using IQR method for 'delta'
Q1_delta = df['delta'].quantile(0.25)
Q3_delta = df['delta'].quantile(0.75)
IQR_delta = Q3_delta - Q1_delta
outliers_delta = (df['delta'] < (Q1_delta - 1.5 * IQR_delta)) | (df['delta'] > (Q3_delta + 1.5 * IQR_delta))

# Combine the outliers for 'allocated' and 'delta'
df['outlier'] = outliers_allocated | outliers_delta

# Create subplots
fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=('Allocated', 'Delta'))

# Scatter plot for 'allocated'
fig.add_trace(go.Scatter(
    x=df['issuerid'], 
    y=df['allocated'], 
    mode='markers', 
    marker=dict(color='blue', opacity=0.5), 
    name='Allocated'
), row=1, col=1)

fig.add_trace(go.Scatter(
    x=df[df['outlier']]['issuerid'], 
    y=df[df['outlier']]['allocated'], 
    mode='markers', 
    marker=dict(color='red', size=8), 
    name='Outliers Allocated'
), row=1, col=1)

# Scatter plot for 'delta'
fig.add_trace(go.Scatter(
    x=df['issuerid'], 
    y=df['delta'], 
    mode='markers', 
    marker=dict(color='orange', opacity=0.5), 
    name='Delta'
), row=2, col=1)

fig.add_trace(go.Scatter(
    x=df[df['outlier']]['issuerid'], 
    y=df[df['outlier']]['delta'], 
    mode='markers', 
    marker=dict(color='purple', size=8), 
    name='Outliers Delta'
), row=2, col=1)

# Update layout
fig.update_layout(
    height=800, 
    title='Interactive Scatter Plots for Allocated and Delta with Outliers',
    xaxis_title='IssuerID',
    yaxis_title='Values',
    showlegend=False
)

# Show the figure
fig.show()