@app.route("/api/leaderboard")
def api_leaderboard():
    leaderboard, _ = analyze_data()
    return jsonify(leaderboard)

@app.route("/api/insights")
def api_insights():
    _, insights = analyze_data()
    return jsonify(insights)

@app.route("/api/chart-data")
def api_chart_data():
    leaderboard, insights = analyze_data()
    chart_data = {
        "top_10_names": [player["name"] for player in leaderboard[:10]],
        "top_10_scores": [player["total_score"] for player in leaderboard[:10]],
        "assets": [stat["asset"] for stat in insights["asset_stats"]],
        "asset_averages": [stat["average"] for stat in insights["asset_stats"]]
    }
    return jsonify(chart_data)




def analyze_data():
    # Read the Excel file
    df = pd.read_excel("ecodamus.xlsx", engine="openpyxl")

    # Extract data
    ranks = df.iloc[0, 1:].tolist()
    names = df.iloc[1, 1:].tolist()
    total_scores = df.iloc[-1, 1:].tolist()
    assets = df.iloc[2:-1, 0].tolist()
    scores = df.iloc[2:-1, 1:].to_dict()

    # Create leaderboard
    leaderboard = sorted(
        [{"rank": rank, "name": name, "total_score": score}
         for rank, name, score in zip(ranks, names, total_scores)],
        key=lambda x: x["total_score"],
        reverse=True
    )

    # Insights
    insights = {
        "top_performers": [
            {
                "asset": asset,
                "top_scorer": names[scores[asset].index(max(scores[asset]))],
                "score": max(scores[asset])
            }
            for asset, scores in zip(assets, df.iloc[2:-1, 1:].values)
        ],
        "asset_stats": [
            {
                "asset": asset,
                "average": round(df.iloc[i, 1:].mean(), 2),
                "max": round(df.iloc[i, 1:].max(), 2),
                "min": round(df.iloc[i, 1:].min(), 2)
            }
            for i, asset in enumerate(assets)
        ],
        "consistent_scorer": names[
            sum(abs(df.iloc[2:-1, 1:].diff().fillna(0).sum(axis=0))).argmin()
        ]
    }

    return leaderboard, insights



@app.route("/")
def home():
    leaderboard, insights = analyze_data()
    return render_template("index.html", leaderboard=leaderboard, insights=insights)



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Ecodamus Insights</title>
    <style>
        body { background-color: #f4f4f4; }
        .barclays-blue { color: #00aeef; }
        .barclays-dark-blue { background-color: #00395d; }
    </style>
</head>
<body class="min-h-screen p-6">
    <div class="container mx-auto max-w-6xl bg-white shadow-lg rounded-lg p-6">
        <h1 class="text-center text-3xl barclays-blue font-bold mb-4">Ecodamus Insights</h1>

        <!-- Winner Section -->
        <div id="winner-section" class="text-center bg-gray-100 p-4 rounded-md mb-6"></div>

        <!-- Insights Section -->
        <div id="insights-section" class="mb-6"></div>

        <!-- Leaderboard -->
        <h2 class="text-2xl font-bold barclays-blue mb-4">🏅 Leaderboard</h2>
        <div class="mb-4">
            <input type="text" id="search" placeholder="Search by name..." 
                   class="w-full p-2 border-2 border-barclays-blue rounded-md">
        </div>
        <table class="w-full text-left border-collapse table-auto">
            <thead class="bg-barclays-dark-blue text-white">
                <tr>
                    <th class="px-4 py-2">Rank</th>
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Total Score</th>
                </tr>
            </thead>
            <tbody id="leaderboard"></tbody>
        </table>

        <!-- Charts -->
        <h2 class="text-2xl font-bold barclays-blue mt-6 mb-4">📈 Visualizations</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <h3 class="font-bold text-lg text-center">Top 10 Total Scores</h3>
                <canvas id="scoreChart"></canvas>
            </div>
            <div>
                <h3 class="font-bold text-lg text-center">Asset Average Scores</h3>
                <canvas id="averageChart"></canvas>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Fetch leaderboard and populate table
        async function fetchLeaderboard(query = "") {
            const response = await fetch("/api/leaderboard");
            const data = await response.json();
            const filteredData = query
                ? data.filter(player => player.name.toLowerCase().includes(query.toLowerCase()))
                : data;

            const leaderboardBody = document.getElementById("leaderboard");
            leaderboardBody.innerHTML = filteredData.slice(0, 10).map(player => `
                <tr class="border-b">
                    <td class="px-4 py-2">${player.rank}</td>
                    <td class="px-4 py-2">${player.name}</td>
                    <td class="px-4 py-2">${player.total_score}</td>
                </tr>
            `).join('');
        }

        // Fetch insights and populate sections
        async function fetchInsights() {
            const response = await fetch("/api/insights");
            const insights = await response.json();

            const winnerSection = document.getElementById("winner-section");
            winnerSection.innerHTML = `
                <h2 class="text-xl font-bold barclays-blue">🏆 Winner: ${insights.top_performers[0].top_scorer}</h2>
                <p class="text-lg">Reason: ${insights.consistent_scorer}</p>
            `;

            const insightsSection = document.getElementById("insights-section");
            insightsSection.innerHTML = `
                <h3 class="mt-4 text-xl font-bold">Top Performers by Asset</h3>
                <ul class="list-disc pl-5">
                    ${insights.top_performers.map(item => `
                        <li>${item.asset} - ${item.top_scorer}: ${item.score}</li>
                    `).join('')}
                </ul>
                <h3 class="mt-4 text-xl font-bold">Asset Statistics</h3>
                <ul class="list-disc pl-5">
                    ${insights.asset_stats.map(stat => `
                        <li>${stat.asset} - Average: ${stat.average}, Max: ${stat.max}, Min: ${stat.min}</li>
                    `).join('')}
                </ul>
            `;
        }

        // Fetch chart data and render charts
        async function fetchChartData() {
            const response = await fetch("/api/chart-data");
            const data = await response.json();

            new Chart(document.getElementById("scoreChart"), {
                type: 'bar',
                data: {
                    labels: data.top_10_names,
                    datasets: [{
                        label: 'Total Score',
                        data: data.top_10_scores,
                        backgroundColor: '#00aeef',
                    }]
                }
            });

            new Chart(document.getElementById("averageChart"), {
                type: 'line',
                data: {
                    labels: data.assets,
                    datasets: [{
                        label: 'Average Score',
                        data: data.asset_averages,
                        borderColor: '#00395d',
                        fill: false
                    }]
                }
            });
        }

        // Initialize page
        document.getElementById("search").addEventListener("input", event => {
            fetchLeaderboard(event.target.value);
        });

        fetchLeaderboard();
        fetchInsights();
        fetchChartData();
    </script>
</body>
</html>

