date_patterns:
  - '(?i)(week(?:\s*ending|\s*ended)?|as of|week to)[:\s]*([0-9]{1,2}\s*[A-Za-z]{3,9}\s*[0-9]{2,4})'
  - '(?i)(week(?:\s*ending|\s*ended)?|as of|week to)[:\s]*([0-9]{1,2}[-/][0-9]{1,2}[-/][0-9]{2,4})'
digitizer:
  dpi: 220
  crops:
    FIGURE 1: {page: 2, left: 0.06, top: 0.10, right: 0.95, bottom: 0.58}
    FIGURE 2: {page: 2, left: 0.05, top: 0.60, right: 0.49, bottom: 0.98}
    FIGURE 3: {page: 2, left: 0.53, top: 0.60, right: 0.96, bottom: 0.98}
    FIGURE 4: {page: 3, left: 0.05, top: 0.08, right: 0.49, bottom: 0.52}
    FIGURE 5: {page: 3, left: 0.53, top: 0.08, right: 0.96, bottom: 0.52}
    FIGURE 6: {page: 3, left: 0.05, top: 0.56, right: 0.96, bottom: 0.98}
    FIGURE 7: {page: 4, left: 0.06, top: 0.10, right: 0.95, bottom: 0.85}
    FIGURE 8: {page: 5, left: 0.05, top: 0.08, right: 0.96, bottom: 0.52}
    FIGURE 9: {page: 5, left: 0.05, top: 0.56, right: 0.96, bottom: 0.98}
  y_ranges:
    FIGURE 1: {y_min: -10.0, y_max: 46.0, units: "$bn"}
    FIGURE 2: {y_min: -4.0,  y_max: 6.0,  units: "$bn"}
    FIGURE 3: {y_min: -5.0,  y_max: 6.0,  units: "$bn"}
    FIGURE 4: {y_min: -5.0,  y_max: 4.0,  units: "$bn"}
    FIGURE 5: {y_min: -5.0,  y_max: 6.0,  units: "$bn"}
    FIGURE 6: {y_min: -10.0, y_max: 42.0, units: "$bn"}
    FIGURE 7: {y_min: -18.0, y_max: 44.0, units: "$bn"}
    FIGURE 8: {y_min: -12.0, y_max: 48.0, units: "$bn"}
    FIGURE 9: {y_min: -60.0, y_max: 160.0, units: "$bn"}
  hsv_thresholds:
    bond_green: {h_min: 45, h_max: 85, s_min: 50, s_max: 255, v_min: 50, v_max: 255}
    equity_blue: {h_min: 90, h_max: 130, s_min: 50, s_max: 255, v_min: 50, v_max: 255}
    yellow: {h_min: 18, h_max: 35, s_min: 80, s_max: 255, v_min: 60, v_max: 255}
    purple: {h_min: 130, h_max: 160, s_min: 40, s_max: 255, v_min: 40, v_max: 255}
    gray_line: {h_min: 0, h_max: 179, s_min: 0, s_max: 40, v_min: 80, v_max: 255}
  figures:
    FIGURE 1: {mode: bars, units: "$bn", region: "Global", fund_type: "Total",
      asset_class_by_series: {Bond: "Bond", Equity: "Equity"},
      series: [{name: "Bond", hsv: "bond_green"}, {name: "Equity", hsv: "equity_blue"}]}
    FIGURE 2: {mode: bars, units: "$bn", region: "Global", fund_type: "Total",
      asset_class_by_series: {Local: "Bond (Local)", Hard: "Bond (Hard)", Blended: "Bond (Blended)"},
      series: [{name: "Local", hsv: "purple"}, {name: "Hard", hsv: "yellow"}, {name: "Blended", hsv: "bond_green"}]}
    FIGURE 3: {mode: bars, units: "$bn", asset_class: "Bond (Local)", fund_type: "Total",
      region_by_series: {APAC: "APAC", LatAm: "LatAm", EEMEA: "EEMEA", Global: "Global"},
      series: [{name: "APAC", hsv: "equity_blue"}, {name: "LatAm", hsv: "bond_green"}, {name: "EEMEA", hsv: "purple"}, {name: "Global", hsv: "gray_line"}]}
    FIGURE 4: {mode: bars, units: "$bn", asset_class: "Bond (Hard)", region: "Global",
      fund_type_by_series: {ETF: "ETF", non-ETF: "Non-ETF"},
      series: [{name: "ETF", hsv: "yellow"}, {name: "non-ETF", hsv: "purple"}]}
    FIGURE 5: {mode: bars, units: "$bn", asset_class: "Bond (Local)", region: "Global",
      fund_type_by_series: {ETF: "ETF", non-ETF: "Non-ETF"},
      series: [{name: "ETF", hsv: "yellow"}, {name: "non-ETF", hsv: "purple"}]}
    FIGURE 6: {mode: bars, units: "$bn", asset_class: "Equity",
      region_by_series: {GEM: "GEM", BRIC: "BRIC", LatAm: "LatAm", Asia: "Asia", EMEA: "EMEA"},
      series: [{name: "GEM", hsv: "equity_blue"}, {name: "BRIC", hsv: "bond_green"}, {name: "LatAm", hsv: "yellow"}, {name: "Asia", hsv: "purple"}, {name: "EMEA", hsv: "gray_line"}]}
    FIGURE 7: {mode: line, units: "$bn", region: "Global", fund_type: "Total",
      asset_class_by_series: {Total: "Total (Bond + Equity)"},
      series: [{name: "Total", hsv: "gray_line"}]}
    FIGURE 8: {mode: line, units: "$bn", asset_class: "Equity",
      region_by_series: {GEM: "GEM", BRIC: "BRIC", LatAm: "LatAm", Asia: "Asia", EMEA: "EMEA"},
      series: [{name: "GEM", hsv: "equity_blue"}, {name: "BRIC", hsv: "bond_green"}, {name: "LatAm", hsv: "yellow"}, {name: "Asia", hsv: "purple"}, {name: "EMEA", hsv: "gray_line"}]}
    FIGURE 9: {mode: line, units: "$bn", region: "Global", fund_type: "Total",
      asset_class_by_series: {Blended: "Bond (Blended)", Hard: "Bond (Hard)", Local: "Bond (Local)"},
      series: [{name: "Blended", hsv: "bond_green"}, {name: "Hard", hsv: "yellow"}, {name: "Local", hsv: "purple"}]}
